/* ---------------- variables ---------------- */
:root {
  --clr-primary-300: hsl(30, 65%, 50%);
  --clr-primary-400: hsl(25, 97%, 53%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(217, 12%, 63%);
  --clr-neutral-300: hsl(216, 12%, 54%);
  --clr-neutral-600: hsl(213, 25%, 18%);
  --clr-neutral-700: hsl(213, 19%, 18%);
  --clr-neutral-800: hsl(216, 12%, 8%);

  --ff-sans: "Overpass", sans-serif;

  --fw-400: 400;
  --fw-700: 700;
}

/* ---------------- reset & base ---------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  line-height: 1.6;
  color: var(--clr-neutral-300);
  background-color: var(--clr-neutral-800);
}

/* ---------------- first stage blocks ---------------- */
.card-container {
  width: 25.5rem;
  min-height: 26rem;
  padding: 2rem;
  border-radius: 1.8rem;
  background-image: linear-gradient(
    15deg,
    var(--clr-neutral-800) -80%,
    var(--clr-neutral-600) 150%
  );
  font-family: var(--ff-sans);
}

.card-header-icon {
  display: inline-block;
  border-radius: 50%;
  padding: 1rem;
  background-color: var(--clr-neutral-700);
}

.card-title {
  margin: 1rem auto 0.5rem;
  font-size: 1.7rem;
  color: var(--clr-neutral-100);
}

.card-description {
  font-size: 0.938rem;
  margin-bottom: 1.5rem;
}

.card-rate-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.25rem;
  margin-bottom: 2rem;
}

.card-rate-buttons > button {
  border: 0;
  border-radius: 50%;
  min-height: 3.25em;
  min-width: 3.25em;
  font-size: 1rem;
  font-weight: var(--fw-700);
  color: var(--clr-neutral-300);
  background-color: var(--clr-neutral-700);
  cursor: pointer;
  position: relative;
  transition: background-color 0.15s;
}

.card-rate-buttons > button:hover {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-200);
}

.card-rate-buttons > button:focus,
.card-rate-buttons > button:active {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
}

.card-submit-button {
  border: 0;
  border-radius: 10rem;
  width: 100%;
  padding: 0.8em;
  font-size: 1rem;
  letter-spacing: 0.125rem;
  font-weight: var(--fw-700);
  text-transform: uppercase;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
  position: relative;
}

.card-submit-button:focus-visible,
.card-submit-button:hover {
  transition-duration: 0.1s;
  color: var(--clr-primary-400);
  background-color: var(--clr-neutral-100);
}

/* ---------------- first stage animation---------------- */
.card-header-icon > img {
  animation: star-spin 1s 1 ease-in-out;
}

@keyframes star-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card-submit-button:after,
.card-rate-buttons > button:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 0.2rem 1rem var(--clr-primary-400);
}

.card-submit-button:active:after,
.card-rate-buttons > button:active:after {
  box-shadow: 0 0 0 0 var(--clr-primary-300);
  position: absolute;
  border-radius: 4em;
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0s;
}

/* ---------------- first stage breakpoints ---------------- */
@media (max-width: 28rem) {
  .card-container {
    max-width: 20.5rem;
    padding: 1.5rem;
    border-radius: 1.125rem;
  }

  .card-title {
    margin: 1rem 0;
  }

  .card-description {
    margin-bottom: 1rem;
  }

  .card-rate-buttons {
    gap: 0rem;
    margin-bottom: 1.5rem;
  }
  .card-rate-buttons > button {
    min-height: 2.8em;
    min-width: 2.8em;
  }
}

/* ---------------- second stage blocks ---------------- */
.card-container.thank-you {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.card-header-icon.thank-you {
  display: block;
  border: 0;
  padding: 0;
  background: 0;
  margin: 1rem auto;
}

.card-rate-label {
  padding: 0.35rem 1rem;
  border-radius: 10rem;
  background-color: var(--clr-neutral-700);
  font-size: 1rem;
  color: var(--clr-primary-300);
  margin: 1rem 0;
}

.card-title.thank-you {
  margin: 0.5rem 1rem;
}

.card-description.thank-you {
  max-width: 34ch;
  margin: 0;
}

/* ---------------- second stage animation---------------- */
.card-header-icon.thank-you > img {
  animation: thanks-float 0.5s 1 ease-in-out;
}

@keyframes thanks-float {
  0% {
    transform: scale(0%);
  }
  100% {
    transform: scale(100%);
  }
}

.wrapper {
  transition: transform 0.25s ease-in;
}

.wrapper:hover {
  transform: translateY(-5%) scale(105%);
}

